{

  "description": "Adds a browser action icon to the toolbar. Click the button to choose a beast. The active tab's body content is then replaced with a picture of the chosen beast. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#beastify",
  "manifest_version": 2,
  "name": "Parallelarchivist",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/beastify",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/import-export-svgrepo-com.svg",
    "theme_icons": [{
        "light": "icons/import-export-svgrepo-com.svg",
        "dark": "icons/import-export-svgrepo-com.svg",
        "size": 32
    }],
    "default_title": "Parallelarchivist",
    "default_popup": "popup/parallel_archivist.html",
    "browser_style": true
  },

  "web_accessible_resources": [
    "beasts/*.jpg"
  ],
  "background": {
    "scripts": [
      "parallelify.js",
      "parallel_archivist.js"
  ]
  }
}
